* [32mmaster[m
  [31mremotes/origin/Animacion[m
  [31mremotes/origin/Arreglos[m
  [31mremotes/origin/BotonAnim[m
  [31mremotes/origin/Eks[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/LimpiarCodigo[m
  [31mremotes/origin/Menus[m
  [31mremotes/origin/Nivel3[m
  [31mremotes/origin/Nivel3y4[m
  [31mremotes/origin/Oga[m
  [31mremotes/origin/OgaOgoAnimacion[m
  [31mremotes/origin/PlayerAnim[m
  [31mremotes/origin/PruebaCadena[m
  [31mremotes/origin/PruebaPlayer[m
  [31mremotes/origin/PruebasMovimiento[m
  [31mremotes/origin/Quimicos[m
  [31mremotes/origin/QuimicosStuneo[m
  [31mremotes/origin/SFX[m
  [31mremotes/origin/SONIDO[m
  [31mremotes/origin/Turm[m
  [31mremotes/origin/Vidas[m
  [31mremotes/origin/master[m
  [31mremotes/origin/menuSalida[m
  [31mremotes/origin/opcionSalidaMejorada[m
  [31mremotes/origin/pruebasMovimiento[m
  [31mremotes/origin/reorganizando[m
